

.op-app-header #nav-login-content,
#content,
.op-modal,
  .login-auth-providers a.auth-provider
    background-repeat: no-repeat
    background-size: 18px 18px
    background-position-x: 8px
    background-position-y: center
    background-color: #FFF

    &.auth-provider-google,
    &.auth-provider-azure,
    &.auth-provider-heroku
      padding: 9px 12px 9px 34px
