

# This is used to prevent people from using the new docker-compose file for automated installs
LOCAL_DEV_CHECK=1

# Set this to your ckeditor build output directory (which includes ckeditor.js) if you
# want to develop ckeditor locally.
CKEDITOR_BUILD_DIR=frontend/src/vendor/ckeditor/

# This is the host from which you will be accessing the development servers locally
PUBLIC_HOST=localhost

HOST=0.0.0.0
PORT=1337

DEV_UID=1000
DEV_GID=1001

DB_HOST=db
DB_PORT=5432
DB_USERNAME=proyeksi
DB_PASSWORD=proyeksi
DB_DATABASE=proyeksi

CI_JOBS=24

SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
