


#wrapper
  @include default-transition
  display: grid
  grid-template-rows: auto 1fr

#main
  display: grid
  grid-template-columns: auto 1fr
  z-index:  20
  overflow: auto

  &.nomenus
    padding-bottom: 0
    overflow: hidden

  &.nosidebar
    grid-template-columns: auto

#content-wrapper
  @include default-transition
  @include styled-scroll-bar
  margin: 0 0 0 0
  padding: 10px 20px
  // Needed for Safari
  height: calc(100vh - var(--header-height))
  overflow-y: auto
  overflow-x: hidden
  background-color: #fff
  position: relative

  &.nosidebar
    margin-left: 0

  &.nomenus
    margin:     0
    padding:    0

#content
  padding: 0
  margin: 0
  width: 100%
  z-index: 10
  background-color: $body-background

.content-overlay
  display: none

.-draggable
  cursor: grab
