

@include breakpoint(680px down)
  .main-menu
    position: fixed
    z-index: 12
    border-bottom: 1px solid var(--main-menu-border-color)
    border: none
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15)
    min-width: 75vw

  #main-menu-toggle 
    .icon-hamburger
      display: none
    .icon-close
      display: block

  .hidden-navigation
    .main-menu
      display: none
    #main-menu-toggle 
      .icon-hamburger
        display: block
      .icon-close
        display: none


  .main-item-wrapper a
    width: 100%

  .main-menu--resizer
    display: none

  .content-overlay
    // Background color transition simulates a fade-in effect
    background: #fff
    transition: background .3s

  #main:not(.nosidebar)
    .content-overlay
      display: block

  #wrapper:not(.hidden-navigation)
    .content-overlay
      position: fixed
      height: 100%
      background: #000
      top: 55px
      left: 0
      bottom: 0
      right: 0
      opacity: .4
      z-index: 11
