

@include breakpoint (680px down)
  #content
    .toolbar-container
      margin-top: 5px

      .title-container:not(editable-toolbar-title)
        margin-right: 10px

      .toolbar-items
        display: flex
        flex-wrap: nowrap
        justify-content: flex-end
        margin-right: 0

        .toolbar-item
          margin: 0 0 10px 10px

        // Hide toolbar button texts on mobile
        .button--text:not(.button--text_without_icon),
        .icon-pulldown
          display: none

        .op-icon--wrapper
          margin: 0

        > li
          .button
            width: 100%
            white-space: nowrap

          .button,
          input,
          label,
          div
            margin-top: 0

        > form input.button
          width: 100%
