# encoding: UTF-8
$:.push File.expand_path("../lib", __FILE__)
$:.push File.expand_path("../../lib", __dir__)


# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%= full_name %>"

  s.authors     = "ProyeksiApp GmbH"
  s.email       = "info@proyeksi.id"
  s.homepage    = "https://community.proyeksi.id/projects/<%= plugin_name.gsub('_','-') %>"  # TODO check this URL
  s.summary     = 'ProyeksiApp <%= plugin_name.gsub('_', ' ').titleize %>'
  s.description = "FIXME"
  s.license     = "FIXME" # e.g. "MIT" or "GPLv3"

  s.files = Dir["{app,config,db,lib}/**/*"] + %w(CHANGELOG.md README.md)
end
