

.no-padding-bottom
  padding-bottom: 0 !important

.display-inline
  display: inline !important

.-no-border
  border: none !important

// Disable user selection
.-no-text-select
  user-select: none

// Table borders
.-table-border-top
  border-top: 1px solid var(--table-row-border-color)
.-table-border-bottom
  border-bottom: 1px solid var(--table-row-border-color)
.-table-border-left
  border-left: 1px solid var(--table-row-border-color)
.-table-border-right
  border-right: 1px solid var(--table-row-border-color)

.autoscroll
  overflow-x: auto
  padding: 1px
  margin-bottom: 1.2em

.-hidden-overflow
  overflow: hidden !important

.-visible-overflow
  overflow: visible !important

.indent
  padding-left: 10px

.total-hours
  font-weight: bold

.-break-word
  word-wrap: break-word

.ellipsis,
.form--field.ellipsis .form--label
  @include text-shortener

.other-formats
  font-size: 0.9em
  color: var(--gray-dark)

  span + span:before
    content: "| "

.-bold
  font-weight: bold
.-italic
  font-style: italic
.-small-font
  font-size: 12px

.-rtl
  direction: rtl

  ul, ol
    margin-left: 0
    margin-right: 40px

    &.task-list
      margin-right: 15px

  .-placeholder &
    direction: ltr

.drop-zone.-dragged-over
  background-color: #eaeaea60

.-required-highlighting
  border: 1px solid red

.-no-width
  display: block
  width: 0

.-no-height
  display: block
  height: 0

.-no-z-index
  z-index: 0 !important

.-error-font
  color: var(--content-form-error-color) !important
