

.onboarding--main
  .onboarding--video-block
    display: flex
    justify-content: space-between
    flex-direction: column

    .onboarding--video-text
      line-height: 1.25

    .onboarding--video
      margin: 2em 0
      align-self: center
      width: 100%

      iframe
        width: 100%

.onboarding--footer
  display: flex
  align-items: center
  justify-content: flex-end

  .button
    margin-left: 1rem
