

.user-comment
  display: block
  margin: 12px 0 0 0
  padding: 0 25px 0 0

  li, p
    word-wrap: break-word

  &.wiki
    ul
      padding-left: 18px

  > .message:first-child
    display: block
    margin-bottom: 1rem

    p:last-child
      margin-bottom: 0

    ul
      margin-bottom: 1rem

.comments-number
  position: absolute
  right: 0
  top: 10px
  display: grid
  align-items: center
  grid-template: auto auto / auto auto
  grid-column-gap: 5px

  &--link
    grid-column-end: 3

.comments-icons
  padding: 0
  text-align: right
  display: block
  grid-column: 1 / 3
  i
    padding: 5px 0 0 5px
    display: inline-block

.comment ul
  list-style-type: disc !important

  li
    padding: 0 !important
    margin: 0 !important

h4.comment
  margin-bottom: 8px
  margin-top: 18px

.work-package-details-activities-list
  list-style-type: none
  margin: 20px 0 0 0

// Position first date with comment toggler
.activity-date.-with-toggler
  display: flex
  // Align span and button in center
  align-items: center
  // Let button stretch to the far right
  align-content: stretch

  .activity-date--label
    flex: 1
  .activity-comments--toggler
    margin: 0

.work-package-details-activities-activity:not(:last-child)
  margin-bottom: 10px

.work-package-details-activities-activity-contents
  position: relative
  padding: 10px 0

  textarea
    width: 100%
    resize: none
    margin-bottom: 0

  .avatar
    float: left
    margin: -2px 10px 0 0

  .avatar-mini
    float: left
    margin: -3px 7px 0 0

  .comments-icons
    a:hover
      text-decoration: none
  .action-icon
    color: var(--content-icon-link-color)
    &::before
      padding: 0 0 0 0.3em

ul.work-package-details-activities-messages
  li
    color: var(--gray-dark)
    margin-bottom: 0.1rem

    &:last-child
      margin-bottom: 0

.activity-thumbnail
  height: 100px
  display: block
  margin-top: 17px
