

.attachments-container
  float: left
  margin: 0 0 30px 0
  width: 100%
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      margin: 0
      padding: 0
      line-height: 20px

.upload-file
  display: block
  width: 100%
  float: left
  margin: 20px 0 0 0
  padding: 20px 0 0 0
  border-top: 1px solid #ddd

.work-package--attachments--drop-box
  @include unset-button-styles
  display: block
  width: 100%
  border: 2px dashed var(--light-gray)
  border-radius: 2px
  text-align: center
  padding: 20px
  cursor: pointer

  &.-dragging
    background: #f4f4f4


.work-package--attachments--label
  color: var(--light-gray)
  text-align: center

  i, label
    display: inline-block
    vertical-align: middle

  .icon-attachment:before
    color: var(--light-gray)
    font-size: 3rem

  label
    cursor: pointer
    color: var(--gray-dark)
    font-size: 0.9rem
    font-weight: bold
    line-height: 1.4
    margin: 0 0 0 10px
    text-align: left


.add-another-file
  .button
    margin-bottom: 0

.work-package--attachments--draggable-item
  cursor: pointer
