

@include breakpoint(680px down)
  #login-form,
  #content .login-auth-providers,
  .login_notice_div
    width: 100%

  #content .login-auth-providers
    margin-top: 114px

    h3:before
      top: -14px

  #login-form
    .form--field-container
      @include grid-content(12)
      padding: 0

    .login-options-container
      position: relative

      .login-links
        float: none
        position: absolute
        text-align: center
        width: 100%
        margin-top: 0

        a
          display: block

    .button
      width: 100%

  #new_user
    .login-auth-providers
      margin: 60px 0

      h3 span
        background: transparent

  .form--label,
  .form--field-container,
  .form--field-instructions
    @include grid-content(12)
    margin-left: 0
    padding: 0
