


blockquote
  font-style: italic
  border-left: 3px solid #e0e0e0
  padding-left: 1.2em
  margin-left: 2.4em

  &.icon:before
    color: #e0e0e0
    position: relative
    bottom: 10px
    right: 15px
    padding: 0 0 0 0

.nosidebar blockquote
    margin: 1em 0
