

.comments
  margin: 1rem 0

  .author
    margin: 0

  .comment
    margin: 1.5rem

  .timestamp
    border-bottom: 1px dotted
    cursor: help

.additional-information
  font-style: italic
  font-size: 13px
