

span.contextual-info
  color: #555
  padding-left: 0.25rem

  &.-small
    font-size: 0.8rem

.contextual
  float: right
  white-space: nowrap
  line-height: 1.4em
  padding-left: 10px
  input, select
    font-size: 0.9em

.message .contextual
  margin-top: 0

#watchers .contextual
  margin-top: 0
