

@include breakpoint(680px down)
  form
    .grid-block
      display: block

      .grid-content
        padding: 0

    &.-wide-labels .form--field .form--label,
    .form--field.-wide-label .form--label,
    .form--label,
    .form--field-container,
    .form--select-container
      @include grid-content(12)
      display: flex
      flex: 1
      margin-left: 0
      padding: 0
    .form--field-instructions
      margin-left: 0
      flex-basis: 100%
      max-width: 100%

  #tab-content-info form,
  .op-modal--body form:not(.-vertical),
  form.-wide-labels .op-modal--body
    .form--label,
    .form--field-container
      flex-basis: 100% !important
      max-width: 100% !important

  autocomplete-select-decoration
    width: 100%

  .form--field-inline-buttons-container
    .form--field-inline-button
      width: auto !important

  .-browser-safari
    // Special rule for mobile safari to prevent zooming into the text field
    // when focussed.
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"]
      font-size: 16px !important
