

h1
  color:              var(--h1-font-color)
  font-weight:        bold
  padding:          0 0 8px 0
  margin:        0

h2
  color:              var(--h2-font-color)
  font-weight:        bold
  padding:            0 0 8px 0
  margin:             0

h3
  color:              var(--h3-font-color)
  font-weight:        normal
  border-bottom:      1px solid #dddddd
  padding:            0 0 8px 0
  margin:             0 0 20px 0

h4
  color:              var(--h4-font-color)
  font-weight:        normal
  border-bottom:      1px dotted #bbbbbb
  padding:            0 0 5px 0
  margin:             0 0 20px 0

h5
  color:              var(--h5-font-color)
  font-weight:        bold
  border-bottom:      none
  padding:            0
  margin:             10px 0 0 0
