

section.hide-section
  .form--field
    flex-wrap: nowrap
    padding: 0.5rem 0
    &:hover
      background-color: #f8f8f8

    .form--field-container
      flex-shrink: 1

  .form--selected-value--container
    &:hover
      background-color: var(--body-background)
    &:last-of-type
      margin-bottom: 0

  .form--input.-autocomplete
    margin-top: 0.5rem

  hide-section-link
    margin-left: 10px
