

#content #history
  padding-bottom: 11px

#history
  width: 700px
  margin:
    top: 1em
    bottom: 0
  h3
    margin-bottom: 20px
  .journal
    min-height: 40px
    margin:
      bottom: 20px
      left: 3px
    clear: left

.journal
  width: 700px
  clear: left
  position: relative
  z-index: 11
  top: -8px
  padding-top: 8px
  margin-bottom: 8px
  .profile-wrap
    float: left
    position: relative
    left: 0
    top: 0
    padding:
      left: 4px
      right: 4px
  h4
    padding-right: 5px
    font-size: 1rem
    font-weight: normal
    position: relative
    z-index: 5
    border: 0
    margin-bottom: 0
    .history-id
      float: right
      color: #999
  .wiki
    padding: 0
    overflow: visible
    margin-left: 50px
  .contextual a
    float: left
    display: block
    margin-left: 5px
    height: 16px
    width: 16px
    background:
      repeat: no-repeat
      position: center center

.journal-attributes
  color: #333333
  font-size: var(--journal-attribute-font-size)

ul.journal-attributes
  list-style-type: disc
  margin:
    bottom: 10px
    left: 75px
