

.generic-list
  margin: 0
  padding: 0

  li
    list-style: none
    margin-bottom: 24px

  .title
    font-weight: bold

    .icon-context:before
      vertical-align: -2px

  .me
    .time
      border-bottom: 1px solid var(--gray-dark)

  .time,
  .description
    color: var(--gray-dark)

  .time,
  .description,
  .author
    font-size: 0.9em

  .description,
  .author
    padding-left: 30px

  .description
    font-style: italic

  .author
    margin-bottom: 1em

  .avatar-mini
    margin: 0 10px 0 0
