

.loading-indicator--background
  @include overlay-background
  background: var(--loading-indicator-bg-color)
  opacity: var(--loading-indicator-bg-opacity)

// Ensure loading indicator is rendered correctly in each location
.loading-indicator--location
  position: relative

.loading-indicator
  margin: 80px auto
  width: 100px
  height: 50px
  text-align: center
  font-size: 10px

  [class^='block-']
    background-color: var(--loading-indicator-spinner-color)
    height: 100%
    width: 6px
    display: inline-block
    animation: block-waveStretchDelay 1.2s infinite ease-in-out
    margin: 0 1px
    
  .block-1
    animation-delay: -1.2s
  .block-2
    animation-delay: -1.1s
  .block-3
    animation-delay: -1s
  .block-4
    animation-delay: -0.9s
  .block-5
    animation-delay: -0.8s

  &.-compact
    margin: 20px auto

  &.-small
    height: 34px
    margin: 0
    text-align: left

    [class^='block-']
      width: 4px

@keyframes block-waveStretchDelay
  0%, 40%, 100%
    transform: scaleY(0.4)
  20%
    transform: scaleY(1)
