


#members_add_form
  display: none
  margin-bottom: 1rem
  .-flex
    display: flex
    align-items: flex-end

    .form--field,
    #member-add-submit-button--container
      margin-bottom: 1px
      flex-basis: 50%

    &:not(.-with-button)
      .form--field
        overflow: hidden

  // Override default margin to allow correct vertical alignment
  #add-member--submit-button
    margin-bottom: 0
    margin-left: 1rem
    // Neccessary so that button and select box have the same height
    line-height: 0.6rem

@include breakpoint(680px down)
  #members_add_form .-flex
    align-items: flex-start

    &.-with-button
      flex-direction: column
      // Workaround for safari and IE
      // They are not able to get the correct height with flex-direction: column
      height: 120px

    #add-member--submit-button
      margin-left: 0
    .form--field
      margin-bottom: 1rem

@media screen and (max-width: 87rem) and (min-width: 681px)
  #members_add_form .-flex.-with-button
    .form--field
      max-width: 60%
      select
        max-width: 60%
