

.news
  margin-bottom: 30px

.news--header
  @include text-shortener
  margin-bottom: 5px

.summary
  font-style: italic

.news-author
  font-size: 0.8rem
  color: var(--gray-dark)
  display: block
  padding: 5px 0 5px 40px
  line-height: 1.25

.news-author-avatar
  line-height: 1
  .op-avatar
    margin-right: 5px
    float: left


@media screen and (max-width: 679px)
  .news-author
    padding-left: 0
