

/* Align widget boxes with description above on project overview */
.project-overview
  margin: 0 -10px

/* Legacy styles for my project page plugin version (without widget-box styles) */
#invisible-grid
  #top
    padding: 0 4px

  .container
    margin-bottom: 24px

    > h3:first-child
      margin-bottom: 14px

#visible-grid,
#invisible-grid
  .left,
  .right
    flex: 0 0 50%
    max-width: 50%

  .widget-box
    margin-bottom: 20px
    overflow: auto

    &:last-child
      margin-bottom: 10px


@include breakpoint(680px down)
  #visible-grid .grid-block,
  #invisible-grid .grid-block
    flex-wrap: wrap

    .right,
    .left
      flex: 0 0 100%
      max-width: 100%

    .left
      margin-bottom: 0
