

/***** Progress bar ****

.progress-bar
  display: inline-block
  margin: 3px 6px -2px 0
  height: 0.9em
  border: 1px solid #BBBBBB
  border-radius: 3px
  background: #FFFFFF none repeat scroll 0%

  .inner-progress
    display: inline-block
    float: left
    height: 100%
    &.done
      background: #DEF0DE none repeat scroll 0%
    &.closed
      background: #BAE0BA none repeat scroll 0%

.progress-bar-legend
  font-size: 80%
