

h1, h2, h3, h4
  op-principal
    vertical-align: middle
    margin-right: 5px
    
tr op-principal
  margin-right: 5px

.user-link
  display: inline-block

.-spaced
  &.avatar-medium, &.avatar-mini
    margin-right: 5px

.user-rate-history-list
  margin-bottom: 25px
