

.controller-versions
  .-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr))
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr))


  @media only screen and (max-width: 679px)
    .-grid
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
