

.work-package--watchers
  op-principal
    margin-right: 5px

.work-package--watchers.-read-only
  .remove-watcher-btn
    display: none

// Fix margin for inplace-edit controls
.work-package--watchers-lookup .dropdown-wrapper
  margin-bottom: 50px
