

@font-face
  font-family: LatoLight
  src: url('~assets/fonts/lato/Lato-Light.woff') format('woff'), url('~assets/fonts/lato/Lato-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: LatoLight
  src: url('~assets/fonts/lato/Lato-LightItalic.woff') format('woff'), url('~assets/fonts/lato/Lato-LightItalic.woff2') format('woff2')
  font-weight: normal
  font-style: italic

@font-face
  font-family: Lato
  src: url('~assets/fonts/lato/Lato-Regular.woff') format('woff'), url('~assets/fonts/lato/Lato-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Lato
  src: url('~assets/fonts/lato/Lato-Italic.woff') format('woff'), url('~assets/fonts/lato/Lato-Italic.woff2') format('woff2')
  font-weight: normal
  font-style: italic

@font-face
  font-family: Lato
  src: url('~assets/fonts/lato/Lato-Bold.woff') format('woff'), url('~assets/fonts/lato/Lato-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Lato
  src: url('~assets/fonts/lato/Lato-BoldItalic.woff') format('woff'), url('~assets/fonts/lato/Lato-BoldItalic.woff2') format('woff2')
  font-weight: bold
  font-style: italic
