


// Avoid overlapping text selection in FF
// https://community.openproject.com/work_packages/23742
.inplace-edit--textarea
  line-height: normal

.inplace-edit--write-value
  textarea
    font-size: 1rem
    line-height: 1.6

.textarea-wrapper
  // Leave room below textarea for inplace edit controls
  position: relative
  margin-bottom: 50px

  &.inline-label .inplace-edit--controls
    right: 33px

// Styles for the Save | Cancel controls below textareas
.inplace-edit--controls
  width: 80px
  height: 40px
  background: var(--inplace-edit--dark-background)
  border: 1px solid var(--inplace-edit--color--very-dark)
  box-shadow: 2px 2px 4px var(--inplace-edit--border-color)
  text-align: center
  // Align controls via flex
  display: flex
  justify-content: space-evenly
  align-items: center
  float: right

// Disabled submit styles when not applicable
.inplace-edit--control[disabled]
  background-color: var(--inplace-edit--bg-color--disabled)
  color: var(--inplace-edit--color--disabled)
  cursor: not-allowed

// A single save/cancel control
.inplace-edit--control
  font-size: 0.9rem
  width: 29px
  height: 29px
  background: none

  // Center save/cancel links
  line-height: 27px
  border: 1px solid transparent
  display: inline-block
  color: var(--body-font-color)
  text-decoration: none

  &:hover, &:active
    border-color: var(--inplace-edit--border-color)

  .icon-context:before
    padding: 0

