

.github-pr-header
  display: flex
  flex-wrap: wrap-reverse
  justify-content: flex-end

  border-bottom: 1px solid #ddd

  margin: 1.5rem 0 0.8rem 0

  .title
    flex: 1 1 auto
    border-bottom: 0
    margin: 0
    padding: 0
    font-weight: bold
    font-size: 1rem
    line-height: 32px
    text-transform: uppercase
